<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Destroyer</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script src="../javascript/Domain.js"></script>
        <script src="../javascript/Calls.js"></script>
        <script src="../javascript/getTopDoms.js"></script>
        <script src="../javascript/script.js"></script>

    </head>
    <body>
        <div class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="navbar-brand" id="logo">Web Smasher</a>
              </div> <!-- Navbar header -->

            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-left">
                  <li><a class="nav-item" href="tutorial.html">Tutorial</a></li>
                  <li><a class="nav-item" href="play.html">Play</a></li>
                <!-- Styles dropdown menu -->
              </ul>
            </div><!-- collapse navbar-collapse -->
          </div><!--container-fluid -->
        </div><!-- navbar navbar-default -->
        
        <div class="container">
            <h1 id="damage" class="pull-right">Damage: 0</h1>
            <h1 id="score">Score: 0</h1>
            <h1 id="timer"></h1>
            <div id="target-area">
            </div>
            <div class="row">
                <div class="col-md-3 btn-success center ammo-selector ammo-selected" style="height: width;" id="news">
                    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                    NEWS
                </div>
                <div class="col-md-3 btn-info center ammo-selector" style="height: width;" id="shopping">
                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                    SHOPPING
                </div>
                <div class="col-md-3 btn-danger center ammo-selector" style="height: width;" id="arts">
                    <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                    ARTS
                </div>
                <div class="col-md-3 btn-primary center ammo-selector" style="height: width;" id="business">
                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                    BUSINESS
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 btn-info center ammo-selector" style="height: width;" id="computers">
                    <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
                    COMPUTERS
                </div>
                <div class="col-md-3 btn-danger center ammo-selector" style="height: width;" id="sports">
                    <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
                    SPORTS
                </div>
                <div class="col-md-3 btn-primary center ammo-selector" style="height: width;" id="health">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                    HEALTH
                </div>
                <div class="col-md-3 btn-success center ammo-selector" style="height: width;" id="science">
                    <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                    SCIENCE
                </div>
            </div>        
        </div>
    </body>
    
    <script>
        
    </script>
</html>